# Lambda-Architecture-poc

./: .gitignore  README.md  architecture.md
batch-layer/: etl-job.py
config/: topics.env
config/kafka/: consumer.properties
config/kafka-connect/: flight-file-sink.json
docker/: docker-compose.yml
docker/kafka/: create-topics.sh
docker/kafka-connect/: flight-file-sink.json
docker/scripts/: register-kafka-sink.sh
docker/spark/: spark-defaults.conf  spark-env.sh
generate/src/: generate-data.rs
ingestion/: Cargo.toml
ingestion/src/: main.rs
serving-layer/: Cargo.toml
serving-layer/rest-api/src/: handlers.rs  main.rs
speed-layer/flink/: pom.xml
speed-layer/kafka-streams/: pom.xml
speed-layer/kafka-streams/src/main/java/com/lambda/: FlightStreamApp.java
speed-layer/spark/: stream_job.py
